<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Katrin-Anna/Studium/MMP1/zibuschka_mmp1/mmp1_zibuschka/Content/sounds/GazelleMunch.wav</SourceFile>
  <SourceTime>2016-05-15T19:00:52.1464097+02:00</SourceTime>
  <DestFile>C:/Users/Katrin-Anna/Studium/MMP1/zibuschka_mmp1/mmp1_zibuschka/Content/bin/Windows/sounds/GazelleMunch.xnb</DestFile>
  <DestTime>2016-05-15T19:00:55.9777387+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>